CAPI=2:

name: AFRL:utility:helper:1.0.0
description: various helper functions in header files for verilog.

filesets:
  src:
    files:
      - src/util_helper_math.vh:
          is_include_file: true
    file_type: verilogSource
  
  tb:
    files:
      - tb/tb_helper.v
    file_type: verilogSource
    
targets:
  default: &default
    description: Include all helper functions for verilog.
    filesets: [src]
  
  sim:
    <<: *default
    description: Test helper funtions.
    default_tool: icarus
    filesets_append: [tb]
    toplevel: tb_helper
    
